{
  "name": "RDBMS-API-Full",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": "https://github.com/samjeffcoat/RDBMS-API-Full.git",
  "author": "samjeffcoat <samjeffcoat@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "server": "^1.0.18"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
